# web-crawler

./: README.md  checkstyle.xml  pom.xml
src/main/java/com/kastylenka/webcrawler/: LinkConnector.java  LinksContainer.java  WebCrawler.java  WebCrawlerApplication.java  WebCrawlerImpl.java
src/main/java/com/kastylenka/webcrawler/converter/: DocumentToWebPageConverter.java
src/main/java/com/kastylenka/webcrawler/export/: CsvExporter.java  CsvWriter.java  FileExporter.java
src/main/java/com/kastylenka/webcrawler/models/: InputData.java  Result.java  WebPage.java
src/main/java/com/kastylenka/webcrawler/util/: CommonUtils.java  CsvUtils.java
src/test/java/com/kastylenka/webcrawler/: WebCrawlerTest.java
src/test/resources/test_html_pages/: depth2page1.html  depth2page2.html  depth3page1.html  depth3page2.html  depth3page3.html  depth3page4.html  depth4page1.html  depth4page2.html  depth4page3.html  depth5page1.html  seedPage.html
